*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* (main background) */
    --clr-dark-blue: hsl(233, 47%, 7%);
    /* (card background) */
    --clr-desaturated-blue: hsl(244, 38%, 16%);

    --clr-white: hsl(0, 0%, 100%);
    --clr-accent: hsl(277, 64%, 61%);

    --clr-paragraph: hsla(0, 0%, 100%, 0.75);
    --clr-stat: hsla(0, 0%, 100%, 0.6);
}

body {
    height: 100vh;
    font-size: 15px;
    background-color: var(--clr-dark-blue);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}

ul {
    list-style: none;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1000px;
    height: 350px;
    margin: 0 auto;
    background-color: var(--clr-desaturated-blue);
    border-radius: 10px;
    margin-bottom: 5rem;
}

.content {
    align-self: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    gap: 2rem;
}

.box-img {
    background-image: url("./images/image-header-desktop.jpg"), linear-gradient(#eb01a5, #d13531);
    width: 100%;
    background-size: cover;
    object-fit: cover;
    display: block;
    border-radius: 0 0 10px 10px;
}

.insigth {
    color: var(--clr-accent);
}

.card-title {
    color: var(--clr-white);
}

.card-text {
    color: var(--clr-paragraph);
}

.card-infos {
    display: flex;
    align-items: center;
    gap: 2em;
}

.card-item {
    display: flex;
    flex-direction: column;
    color: var(--clr-stat);
    text-transform: uppercase;
    font-size: 12px;
}

.card-item span {
    font-size: 18px;
    color: var(--clr-white);
    text-transform: uppercase;
}

@media only screen and (max-width: 768px) {
    .card {
        grid-template-columns: 1fr;
        max-width: max-content;
        text-align: center;
    }

    .box-img {
        content: url("./images/image-header-mobile.jpg");
        width: 100%;
        height: max-content;
    }

    .card-infos {
        display: flex;
        justify-content: center;
        gap: 2em;
        margin-bottom: 1em;
    }
}